; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit NeoPixel@^1.10.5
	fastled/FastLED@^3.5.0
	arduino-libraries/ArduinoMqttClient@^0.1.6
upload_protocol = espota
upload_port = 192.168.7.138
